# configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bf3fa819b1e605:f15abf6f@us-cdbr-east-06.cleardb.net/heroku_e22a8e8ffb7f78e?reconnect=true
spring.datasource.username=bf3fa819b1e605
spring.datasource.password=f15abf6f

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver